<html>
  <head>
    <title>Perfector</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/js/bootstrap.min.js">
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="./node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="./app/assets/styles.css">
    <link rel="stylesheet" href="./app/assets/system.css">
    <!-- Polyfill(s) for older browsers -->
    <script src="./node_modules/core-js/client/shim.min.js"></script>
    <script src="./node_modules/zone.js/dist/zone.js"></script>
    <script src="./node_modules/reflect-metadata/Reflect.js"></script>
    <script src="./node_modules/systemjs/dist/system.src.js"></script>
    <script src="./node_modules/jssha/src/sha1.js"></script>
    <script src="./systemjs.config.js"></script>
    <script>
      System.import('app').catch(function(err){ console.error(err); });
    </script>
  </head>

  <body>
    <app>App loading...</app>
  </body>
</html>
